# WatchShopCore3

GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AppointmentsController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductTypesController.cs  ProductsController.cs  StatisticalController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml
GraniteHouse/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: AppointmentsController.cs  HomeController.cs  ShoppingCartController.cs
GraniteHouse/Areas/Identity/Pages/: _Layout.cshtml  _ViewStart.cshtml
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20180706142202_addProducts.cs  20191129033526_updateTwoTable.Designer.cs  20191129033526_updateTwoTable.cs  20191129114801_bigUpdate.Designer.cs  20191129114801_bigUpdate.cs  20191130005645_BigUpdateFinal.Designer.cs  20191130005645_BigUpdateFinal.cs  20191130130821_CartItem.Designer.cs  20191130130821_CartItem.cs  20191202044511_updateProduct.Designer.cs  20191202044511_updateProduct.cs  20191202144943_addpriceorderdetails.Designer.cs  20191202144943_addpriceorderdetails.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Models/: Appointments.cs  Brand.cs  Category.cs  Customer.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  ShoppingCart.cs  ShoppingCartItem.cs  SpecialTags.cs
GraniteHouse/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  CustomerViewPage.cs  HomeViewModel.cs  ProductTypesViewModel.cs  ProductsViewModel.cs  ProductsViewPage.cs  ShoppingCartViewModel.cs
GraniteHouse/Respositories/: CategoryRespository.cs  OrderRespository.cs  ProductRespository.cs
GraniteHouse/ViewComponenets/: CategoryMenu.cs  ShoppingCartSummary.cs
GraniteHouse/Views/Shared/: _AppointmentProductDetails.cshtml  _Invoice.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GraniteHouse/interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductsRepository.cs
(+40 files in other folders)
